# unity-plugin

./: .gitignore  .gitmodules  README.md
.jenkins/application/: Jenkinsfile  config_release.json
Documentation/: ReleaseNotes.md
Src/: Authorizer.cs  BCIGameItf.cs  BCITraining.cs  BandPowerDataBuffer.cs  BufferStream.cs  CallbackManager.cs  Config.cs  CortexClient.cs  DataBuffer.cs  DataStreamManager.cs  DataStreamProcess.cs  DevDataBuffer.cs  EegMotionDataBuffer.cs  EmbeddedCortexClient.cs  EmotivUnityItf.cs  Headset.cs  HeadsetFinder.cs  Logger.cs  MentalStateModel.cs  MyLogger.cs  PMDataBuffer.cs  RecordManager.cs  RegistryConfig.cs  SessionHandler.cs  TrainingHandler.cs  Types.cs  UniWebViewManager.cs  Utils.cs  WebsocketCortexClient.cs
Src/AndroidPlugin/: build.gradle  gradle.properties
Src/AndroidPlugin/EmotivCortexLib/: build.gradle
Src/AndroidPlugin/app/: build.gradle
Src/AndroidPlugin/app/src/main/: AndroidManifest.xml
Src/AndroidPlugin/app/src/main/res/values/: strings.xml  themes.xml
Src/AndroidPlugin/app/src/main/res/values-night/: themes.xml
Src/AndroidPlugin/unityplugin/: build.gradle  proguard-rules.pro
Src/AndroidPlugin/unityplugin/src/main/java/com/emotiv/unityplugin/: BForegroundService.java  CortexConnection.java  CortexConnectionInterface.java  CortexLibActivity.java  CortexLibManager.java  CustomUnityPlayerActivity.java  JavaLogInterface.java
Src/Authentication/: EmotivAuthentication.cs  WpfEmbeddedBrowser.cs
Src/CortexApi/: CortexLib.cs  CortexLogEventHandler.cs  CortexStartedEventHandler.cs  EmbeddedCortexClientNative.cs  EmbeddedCortexClientWin.cs  EmotivCortexLib.cs  EmotivCortexLibPINVOKE.cs  ResponseHandlerCpp.cs
Src/Editor/: ExportUnityPackage.cs
Src/IosPlugin/: CortexLibIosEmbeddedConnection.h  CortexLibIosEmbeddedConnection.m  CortexLibIosWrapper.m  README.md
Src/PostProcessBuild/: PostProcessBuild.Editor.asmdef  PostProcessBuild.cs
Src/com.cdm.authentication/Runtime/: Cdm.Authentication.asmdef
Src/com.cdm.authentication/Runtime/Browser/: CallbackManager.cs  DeepLinkBrowser.cs  WindowsSystemBrowser.cs
Src/com.cdm.authentication/Runtime/Clients/: MockServerAuth.cs
Src/com.cdm.authentication/Runtime/OAuth2/: AuthenticationSession.cs  AuthorizationCodeFlow.cs
