buildscript {
    repositories {
        google()
        mavenCentral()
    }

    // dependencies {
    //     classpath "com.android.tools.build:gradle:4.2.1"
    // }
}


plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.emotiv.unityplugin'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/kotlinx_coroutines_core.version'
        exclude 'META-INF/androidx.lifecycle_lifecycle-livedata-core.version'
        exclude 'kotlin/internal/internal.kotlin_builtins'
        exclude 'META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.version'
        exclude 'META-INF/androidx.appcompat_appcompat.version'
        exclude 'kotlin/reflect/reflect.kotlin_builtins'
        exclude 'META-INF/*.version'
        exclude 'DebugProbesKt.bin'
        exclude 'kotlin/collections/*.kotlin_builtins'
        exclude 'kotlin/**/*.kotlin_builtins'
        exclude 'kotlin/*.kotlin_builtins'
        exclude '**/*.meta'
    }
}

//repositories {
//    google()
//    mavenCentral()
//}

dependencies {

    // implementation libs.appcompat
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation libs.material
    implementation(name: 'EmotivCortexLib', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'net.openid:appauth:0.8.0'
    // testImplementation libs.junit
    // androidTestImplementation libs.ext.junit
    // androidTestImplementation libs.espresso.core
}