// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    // dependencies {
    //     classpath "com.android.tools.build:gradle:4.2.1"
    // }
}
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}

//repositories {
//    google()
//    mavenCentral()
//}

